# AutoPack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/src/androidTest/java/com/sjl/autopack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/autopack/: AnotherActivity.java  App.java  MainActivity.java
app/src/main/java/com/sjl/autopack/base/: BaseActivity.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjl/autopack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: autopack.jks
libumeng/: build.gradle
libumeng/src/main/: AndroidManifest.xml
