# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0
#友盟
UMENG_APPKEY=5c45823ff1f5560c4200029f
#Tinker
TINKER_VERSION=1.9.9
TINKERPATCH_VERSION=1.2.9
#打包和生成补丁的时候启用
TINKER_ENABLE=true
#原始包
TINKER_BASE=app-1.0-0121-17-10-49
TINKER_VARIANT=release

#签名
STORE_FILE=autopack.jks
KEY_ALIAS=autopack
KEY_PASSWORD=autopack
STORE_PASSWORD=autopack

